;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
# background = #222
background-alt = #444
foreground = ${xrdb:color7:#222}
# foreground = #dfdfdf
foreground-alt = ${xrdb:color6:#AAA}
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

# Normal colors
zero = ${xrdb:color0}
one = ${xrdb:color1}
two = ${xrdb:color2}
three = ${xrdb:color3}
four = ${xrdb:color4}
five = ${xrdb.color5}
six = ${xrdb.color6}
seven = ${xrdb.color7}
eight = ${xrdb.color8}

# Bright colors
zero-alt = ${xrdb:color8}
one-alt = ${xrdb:color9}
two-alt = ${xrdb:color10}
three-alt = ${xrdb:color9}
four-alt = ${xrdb.color12}
five-alt = ${xrdb.color13}
six-alt = ${xrdb.color14}
eight-alt = ${xrdb.color16}
seven-alt = ${xrdb.color15}

[bar/ivan]
monitor = ${env:MONITOR:}
width = 100%
height = 20
;offset-x = 5
;offset-y = 5
radius = 0.0
fixed-center = true

background = #0000
foreground = ${colors.foreground}

line-size = 3
line-color = #00000000

border-size = 15
border-bottom-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

font-0 = Liberation:size=8:weight=bold;0
font-1 = fixed:pixelsize=8:weight=bold;0
font-2 = siji:pixelsize=10:antialias=true;1

modules-left = wlan eth i3
modules-center = date
modules-right = battery filesystem pulseaudio backlight backlight-acpi xkeyboard  powermenu

module-margin = 0
separator = " "
separator-background = ${colors.zero}
separator-padding = 0

tray-position = left
tray-padding = 0
tray-background = ${colors.zero}

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-background = ${colors.zero}
format-prefix-foreground = ${colors.three}
format-prefix-underline = ${self.format-prefix-foreground}

format-background = ${colors.zero}
format-underline = ${colors.three}

;label-layout = %layout%
;label-layout-background = ${colors.zero}
;label-layout-padding = 2
;label-layout-underline = ${colors.three}

label-indicator-padding = 0
label-indicator-background = ${colors.zero}
label-indicator-underline = ${colors.three}

[module/filesystem]
type = internal/fs
interval = 120

mount-0 = /

format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${colors.two-alt}
format-mounted-prefix-background = ${colors.zero}
format-mounted-prefix-underline = ${self.format-mounted-prefix-foreground}

label-mounted =  %mountpoint% %free% 
label-mounted-background = ${colors.zero}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
label-mounted-underline = ${self.format-mounted-prefix-foreground}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.one}
label-mode-background = ${colors.zero}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.one}
label-focused-background = ${colors.zero}
label-focused-underline= ${colors.one}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-background = ${colors.zero}
label-unfocused-underline = ${colors.zero}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-foreground = ${self.label-focused-foreground}
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/backlight]
inherit = module/xbacklight
type = internal/backlight
card = amdgpu_bl0

enable-scroll = true
scroll-step = 10
use-actual-brightness = false

[module/wlan]
type = internal/network
interface = wlp9s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp8s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 30

date = "%a, %d %b %y"
# date-alt = "%d/%m/%y"

time = %i:%m %p
# time-alt = %h:%m:%s

format-prefix = " "
format-prefix-foreground = ${colors.two}
format-background = ${colors.zero}
format-underline = ${self.format-prefix-foreground}

label = %date%, %time%
label-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

interval = 5
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.one}
format-volume-underline = ${self.format-volume-prefix-foreground}

label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-volume-background = ${colors.zero}

format-muted-prefix = " "
format-muted-background = ${colors.zero}
format-muted-foreground = ${self.format-volume-prefix-foreground}
format-volume-background = ${colors.zero}
format-muted-underline = ${self.format-volume-prefix-foreground}

label-muted = mute
label-muted-foreground = ${self.format-volume-prefix-foreground}
label-muted-background = ${colors.zero}

;label-volume = vl %percentage%%
;label-volume-foreground = ${root.foreground}

;label-muted = 🔇 muted
;label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = bat0
adapter = acad
full-at = 100

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.zero}
format-charging-underline = ${self.animation-charging-foreground}

format-discharging = <animation-discharging> <label-discharging>
format-discharging-background = ${colors.zero}
format-discharging-underline = ${self.animation-charging-foreground}

format-full-prefix = " "
format-full-background = ${colors.zero}
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.animation-charging-foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.four}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${self.format-charging-underline}
animation-discharging-framerate = 750

[module/powermenu]
type = custom/menu

expand-right = true
 
format-spacing = 0
format-background = #000
format-padding = 2
format-underline = #000

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
;format-background = #{colors.zero}

[global/wm]
margin-top = 0
margin-bottom = 0
format-background = ${colors.zero}
module-padding = 2
